<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TypeScript</title>
  </head>
  <body>
    <h1>Learn TypeScript</h1>

    <!-- <script src="./output/script.js"></script> -->
    <!-- <script src="./output/typeBasics.js"></script> -->
    <!-- <script src="./output/explicit&UnionTypes.js"></script> -->
    <!-- <script src="./output/dynamic&AnyType.js"></script> -->
    <script src="./output/functionType.js"></script>
  </body>
</html>
